.cards__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, fit-content(282px));
  justify-content: space-between;
  gap: 20px;
}

@media screen and (max-width: 850px) {
  .cards__list {
    grid-template-columns: repeat(2, fit-content(282px));
    justify-content: center;
  }
}

@media screen and (max-width: 730px) {
  .cards__list {
    grid-template-columns: 282px;
    gap: 22px;
  }
}
